{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "clang-libcxx",
      "displayName": "Clang + libc++ (dev branch toolchain migration)",
      "binaryDir": "${sourceDir}/build-clang",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "CMAKE_CXX_FLAGS": "-stdlib=libc++",
        "CMAKE_EXE_LINKER_FLAGS": "-stdlib=libc++",
        "CMAKE_PREFIX_PATH": "$env{HOME}/claudetmp/toolchain-libcxx-install"
      }
    }
  ]
}
